<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.04701"
        stCamera:RadialDistortParam2="0.368139"
        stCamera:RadialDistortParam3="0.614203">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000184"
        stCamera:RadialDistortParam1="-0.003216"
        stCamera:RadialDistortParam2="-0.003262"
        stCamera:RadialDistortParam3="-0.00215"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.04701"
        stCamera:RadialDistortParam2="0.368139"
        stCamera:RadialDistortParam3="0.614203"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999647"
        stCamera:RadialDistortParam1="0.003525"
        stCamera:RadialDistortParam2="0.017721"
        stCamera:RadialDistortParam3="-0.056076"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002665"
        stCamera:VignetteModelParam1="-0.721195"
        stCamera:VignetteModelParam2="-18.408043"
        stCamera:VignetteModelParam3="-7.132533"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.082333"
        stCamera:RadialDistortParam2="0.162005"
        stCamera:RadialDistortParam3="0.084757">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000093"
        stCamera:RadialDistortParam1="-0.001883"
        stCamera:RadialDistortParam2="0.001291"
        stCamera:RadialDistortParam3="-0.029316"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.082333"
        stCamera:RadialDistortParam2="0.162005"
        stCamera:RadialDistortParam3="0.084757"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999779"
        stCamera:RadialDistortParam1="0.001455"
        stCamera:RadialDistortParam2="0.018319"
        stCamera:RadialDistortParam3="-0.113764"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001169"
        stCamera:VignetteModelParam1="-1.259808"
        stCamera:VignetteModelParam2="9.729891"
        stCamera:VignetteModelParam3="-95.4048"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.29"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.085879"
        stCamera:RadialDistortParam2="0.153823"
        stCamera:RadialDistortParam3="0.078986">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.00009"
        stCamera:RadialDistortParam1="-0.002092"
        stCamera:RadialDistortParam2="0.006707"
        stCamera:RadialDistortParam3="-0.063943"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.085879"
        stCamera:RadialDistortParam2="0.153823"
        stCamera:RadialDistortParam3="0.078986"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999786"
        stCamera:RadialDistortParam1="0.001667"
        stCamera:RadialDistortParam2="0.011421"
        stCamera:RadialDistortParam3="-0.073867"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001569"
        stCamera:VignetteModelParam1="-1.270614"
        stCamera:VignetteModelParam2="11.05027"
        stCamera:VignetteModelParam3="-109.486511"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.090956"
        stCamera:RadialDistortParam2="0.143879"
        stCamera:RadialDistortParam3="0.071744">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.00008"
        stCamera:RadialDistortParam1="-0.001937"
        stCamera:RadialDistortParam2="0.004777"
        stCamera:RadialDistortParam3="-0.05075"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.090956"
        stCamera:RadialDistortParam2="0.143879"
        stCamera:RadialDistortParam3="0.071744"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999802"
        stCamera:RadialDistortParam1="0.001001"
        stCamera:RadialDistortParam2="0.028278"
        stCamera:RadialDistortParam3="-0.199478"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002259"
        stCamera:VignetteModelParam1="-1.382658"
        stCamera:VignetteModelParam2="16.335472"
        stCamera:VignetteModelParam3="-157.866577"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.27"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.097646"
        stCamera:RadialDistortParam2="0.133553"
        stCamera:RadialDistortParam3="0.051631">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000061"
        stCamera:RadialDistortParam1="-0.001032"
        stCamera:RadialDistortParam2="-0.013482"
        stCamera:RadialDistortParam3="0.058623"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.097646"
        stCamera:RadialDistortParam2="0.133553"
        stCamera:RadialDistortParam3="0.051631"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999813"
        stCamera:RadialDistortParam1="0.001447"
        stCamera:RadialDistortParam2="0.015281"
        stCamera:RadialDistortParam3="-0.124798"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003093"
        stCamera:VignetteModelParam1="-1.491112"
        stCamera:VignetteModelParam2="22.528744"
        stCamera:VignetteModelParam3="-220.38147"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.26"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.1108"
        stCamera:RadialDistortParam2="0.117212"
        stCamera:RadialDistortParam3="0.040898">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="1.000059"
        stCamera:RadialDistortParam1="-0.002068"
        stCamera:RadialDistortParam2="0.012957"
        stCamera:RadialDistortParam3="-0.12947"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.1108"
        stCamera:RadialDistortParam2="0.117212"
        stCamera:RadialDistortParam3="0.040898"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="0.999846"
        stCamera:RadialDistortParam1="0.000132"
        stCamera:RadialDistortParam2="0.047338"
        stCamera:RadialDistortParam3="-0.356339"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004969"
        stCamera:VignetteModelParam1="-1.836251"
        stCamera:VignetteModelParam2="40.484745"
        stCamera:VignetteModelParam3="-405.185028"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.257"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.121954"
        stCamera:RadialDistortParam2="0.115905"
        stCamera:RadialDistortParam3="0.034148">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000053"
        stCamera:RadialDistortParam1="-0.002912"
        stCamera:RadialDistortParam2="0.030381"
        stCamera:RadialDistortParam3="-0.227383"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.121954"
        stCamera:RadialDistortParam2="0.115905"
        stCamera:RadialDistortParam3="0.034148"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:ScaleFactor="0.99986"
        stCamera:RadialDistortParam1="-0.000204"
        stCamera:RadialDistortParam2="0.061457"
        stCamera:RadialDistortParam3="-0.481217"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.0058"
        stCamera:VignetteModelParam1="-1.968504"
        stCamera:VignetteModelParam2="46.830372"
        stCamera:VignetteModelParam3="-472.906342"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="1.5"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.049819"
        stCamera:RadialDistortParam2="0.325791"
        stCamera:RadialDistortParam3="0.456204">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000166"
        stCamera:RadialDistortParam1="-0.002376"
        stCamera:RadialDistortParam2="-0.017306"
        stCamera:RadialDistortParam3="0.094489"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.049819"
        stCamera:RadialDistortParam2="0.325791"
        stCamera:RadialDistortParam3="0.456204"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999671"
        stCamera:RadialDistortParam1="0.00277"
        stCamera:RadialDistortParam2="0.022236"
        stCamera:RadialDistortParam3="-0.070715"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002059"
        stCamera:VignetteModelParam1="-0.98486"
        stCamera:VignetteModelParam2="-3.796268"
        stCamera:VignetteModelParam3="-105.504852"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.9"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.05231"
        stCamera:RadialDistortParam2="0.299341"
        stCamera:RadialDistortParam3="0.372681">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.00016"
        stCamera:RadialDistortParam1="-0.002648"
        stCamera:RadialDistortParam2="-0.003139"
        stCamera:RadialDistortParam3="-0.019077"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.05231"
        stCamera:RadialDistortParam2="0.299341"
        stCamera:RadialDistortParam3="0.372681"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999685"
        stCamera:RadialDistortParam1="0.002323"
        stCamera:RadialDistortParam2="0.026905"
        stCamera:RadialDistortParam3="-0.110373"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001303"
        stCamera:VignetteModelParam1="-1.167244"
        stCamera:VignetteModelParam2="4.907341"
        stCamera:VignetteModelParam3="-157.635101"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.7"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.054734"
        stCamera:RadialDistortParam2="0.279189"
        stCamera:RadialDistortParam3="0.314599">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000148"
        stCamera:RadialDistortParam1="-0.002064"
        stCamera:RadialDistortParam2="-0.012277"
        stCamera:RadialDistortParam3="0.037226"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.054734"
        stCamera:RadialDistortParam2="0.279189"
        stCamera:RadialDistortParam3="0.314599"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99969"
        stCamera:RadialDistortParam1="0.002751"
        stCamera:RadialDistortParam2="0.012148"
        stCamera:RadialDistortParam3="-0.020413"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000812"
        stCamera:VignetteModelParam1="-1.285037"
        stCamera:VignetteModelParam2="10.612081"
        stCamera:VignetteModelParam3="-188.295868"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.55"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.058384"
        stCamera:RadialDistortParam2="0.255764"
        stCamera:RadialDistortParam3="0.25539">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000142"
        stCamera:RadialDistortParam1="-0.002371"
        stCamera:RadialDistortParam2="-0.001164"
        stCamera:RadialDistortParam3="-0.026703"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.058384"
        stCamera:RadialDistortParam2="0.255764"
        stCamera:RadialDistortParam3="0.25539"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999706"
        stCamera:RadialDistortParam1="0.002177"
        stCamera:RadialDistortParam2="0.019771"
        stCamera:RadialDistortParam3="-0.072643"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00074"
        stCamera:VignetteModelParam1="-1.43941"
        stCamera:VignetteModelParam2="16.620771"
        stCamera:VignetteModelParam3="-214.671356"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.062363"
        stCamera:RadialDistortParam2="0.234078"
        stCamera:RadialDistortParam3="0.209988">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.00013"
        stCamera:RadialDistortParam1="-0.002129"
        stCamera:RadialDistortParam2="-0.003001"
        stCamera:RadialDistortParam3="-0.013478"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.062363"
        stCamera:RadialDistortParam2="0.234078"
        stCamera:RadialDistortParam3="0.209988"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999717"
        stCamera:RadialDistortParam1="0.002223"
        stCamera:RadialDistortParam2="0.012944"
        stCamera:RadialDistortParam3="-0.032523"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00101"
        stCamera:VignetteModelParam1="-1.473782"
        stCamera:VignetteModelParam2="17.69635"
        stCamera:VignetteModelParam3="-200.885391"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.066343"
        stCamera:RadialDistortParam2="0.215521"
        stCamera:RadialDistortParam3="0.166167">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000125"
        stCamera:RadialDistortParam1="-0.002405"
        stCamera:RadialDistortParam2="0.006031"
        stCamera:RadialDistortParam3="-0.067163"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.066343"
        stCamera:RadialDistortParam2="0.215521"
        stCamera:RadialDistortParam3="0.166167"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999727"
        stCamera:RadialDistortParam1="0.002381"
        stCamera:RadialDistortParam2="0.005606"
        stCamera:RadialDistortParam3="0.001742"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001559"
        stCamera:VignetteModelParam1="-1.443094"
        stCamera:VignetteModelParam2="15.827394"
        stCamera:VignetteModelParam3="-164.958649"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.35"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.071751"
        stCamera:RadialDistortParam2="0.194024"
        stCamera:RadialDistortParam3="0.130632">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000113"
        stCamera:RadialDistortParam1="-0.002175"
        stCamera:RadialDistortParam2="0.003197"
        stCamera:RadialDistortParam3="-0.046013"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.071751"
        stCamera:RadialDistortParam2="0.194024"
        stCamera:RadialDistortParam3="0.130632"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999747"
        stCamera:RadialDistortParam1="0.002117"
        stCamera:RadialDistortParam2="0.007302"
        stCamera:RadialDistortParam3="-0.026326"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001151"
        stCamera:VignetteModelParam1="-1.31107"
        stCamera:VignetteModelParam2="10.337984"
        stCamera:VignetteModelParam3="-103.037285"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="0.32"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.077312"
        stCamera:RadialDistortParam2="0.175842"
        stCamera:RadialDistortParam3="0.103619">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000098"
        stCamera:RadialDistortParam1="-0.001498"
        stCamera:RadialDistortParam2="-0.011034"
        stCamera:RadialDistortParam3="0.056979"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.077312"
        stCamera:RadialDistortParam2="0.175842"
        stCamera:RadialDistortParam3="0.103619"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999767"
        stCamera:RadialDistortParam1="0.001553"
        stCamera:RadialDistortParam2="0.017932"
        stCamera:RadialDistortParam3="-0.108867"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000852"
        stCamera:VignetteModelParam1="-1.235634"
        stCamera:VignetteModelParam2="7.581592"
        stCamera:VignetteModelParam3="-73.386826"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Sigma Lens"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="SIGMA MACRO 70mm F2.8 EX DG"
       stCamera:ProfileName="Adobe (SIGMA MACRO 70mm F2.8 EX DG, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualSta